{
  "name": "bufferutility",
  "version": "2.1.2",
  "description": "BufferUtility break the Nodejs buffer size limitation by reading/writing a file dynamically",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pharuxtan/BufferUtility.git"
  },
  "keywords": [
    "binaryreader",
    "binarywriter",
    "bufferreader",
    "bufferwriter",
    "buffer",
    "read",
    "write",
    "bigbuffer",
    "big",
    "file"
  ],
  "author": "Pharuxtan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Pharuxtan/BufferUtility/issues"
  },
  "homepage": "https://github.com/Pharuxtan/BufferUtility#readme",
  "directories": {
    "lib": "lib"
  }
}
