{
  "name": "bufferutility",
  "version": "3.0.1",
  "description": "A Node and Bun compatible buffer tool that permit easier binary manipulation.",
  "main": "lib/index.js",
  "type": "module",
  "keywords": [
    "buffer",
    "binary",
    "file",
    "bun",
    "node"
  ],
  "scripts": {
    "build": "tsc"
  },
  "files": ["lib/**/*", "README.md", "LICENSE"],
  "repository": "https://github.com/pharuxtan/BufferUtility",
  "author": "pharuxtan",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
